<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <!-- <link rel="stylesheet" href="grid.css"> -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      padding: .2em;
      display: grid;
      /* grid-template-columns: repeat(12, 1fr); */
      grid-template-rows: auto auto 4fr 1fr auto auto;
      height: 100vh;
      grid-gap: 1em;
    }

    .child {
      border: .1em solid maroon;
      padding: 1em;
      text-align: center;
      border-radius: 10px;
    }

    .child:nth-child(odd) {
      background-color: aqua;
    }

    .child:nth-child(even) {
      background-color: plum;
    }

    @media screen and (min-width: 780px) {
      .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 4fr auto;
      }

      .child1 {
        grid-column: 1/span 12;
      }

      .child2 {
        grid-column: 1/span 12
      }

      .child3 {
        grid-column: 5/span 8;
      }

      .child4 {
        grid-column: 1/span 4;
        grid-row: 3;
      }

      .child5 {
        grid-column: 1/span 4;
      }

      .child6 {
        grid-column: 5/span 8;
      }
    }

    @media screen and (min-width: 900px) {
      .child1 {
        grid-column: 1/span 12;
      }

      .child2 {
        grid-column: 3/span 8
      }

      .child3 {
        grid-column: 3/span 8;
      }

      .child4 {
        grid-column: 1/span 2;
        /* grid-template-rows: ; */
        grid-row: 2/span 2;
      }

      .child5 {
        grid-column: 11/span 2;
        grid-row: 2/span 2;
      }

      .child6 {
        grid-column: 1/span 12;
        grid-row: 4/span 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="child child1">
      header
    </div>
    <div class="child child2">
      navigation
    </div>
    <div class="child child3">
      main
    </div>
    <div class="child child4">
      sidebar
    </div>
    <div class="child child5">
      ads
    </div>
    <div class="child child6">
      footer
    </div>
  </div>


  <script>

  </script>
</body>

</html>