<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <!-- <link rel="stylesheet" href="grid.css"> -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      padding: .2em;
      display: grid;
      height: 100vh;
      gap: .2em;
      /* grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr); */
      grid-template: repeat(12, 1fr) /repeat(12, 1fr);
    }

    .child {
      border: .1em solid maroon;
      padding: 1em;
      text-align: center;
      border-radius: 10px;
    }

    .child:nth-child(odd) {
      background-color: aqua;
    }

    .child:nth-child(even) {
      background-color: plum;
    }

    .child:nth-child(1) {
      grid-column: 1/ span 2;
      grid-row: 1/span 2;
    }

    .child:nth-child(2) {
      grid-column: 3/ span 2;
      grid-row: 3/span 2;
    }

    .child:nth-child(3) {
      grid-column: 5/ span 2;
      grid-row: 5/span 2;
    }

    .child:nth-child(4) {
      grid-column: 7/ span 2;
      grid-row: 7/span 2;
    }

    .child:nth-child(5) {
      grid-column: 9/ span 2;
      grid-row: 9/span 2;
    }

    .child:nth-child(6) {
      grid-column: 11/ span 2;
      grid-row: 11/span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="child header">
      header
    </div>
    <div class="child navigation">
      navigation
    </div>
    <div class="child main">
      main
    </div>
    <div class="child sidebar">
      sidebar
    </div>
    <div class="child ads">
      ads
    </div>
    <div class="child footer">
      footer
    </div>
  </div>


  <script>

  </script>
</body>

</html>